# user-management

./: pom.xml
user-management-adapters/: pom.xml
user-management-adapters/src/main/kotlin/org/worshaka/usermanagement/adapters/config/: AdaptersConfiguration.kt
user-management-adapters/src/main/kotlin/org/worshaka/usermanagement/adapters/controller/: ControllerAdviceHandler.kt  UserController.kt
user-management-adapters/src/main/kotlin/org/worshaka/usermanagement/adapters/dto/: UserDTO.kt
user-management-adapters/src/test/kotlin/com/worshaka/usermanagement/adapters/config/: AdaptersTestConfiguration.kt  MockPortsConfiguration.kt
user-management-adapters/src/test/kotlin/com/worshaka/usermanagement/adapters/controller/: ControllerTest.kt  UserControllerTest.kt
user-management-adapters/src/test/kotlin/com/worshaka/usermanagement/adapters/dto/: UserToModelTest.kt
user-management-application/: pom.xml
user-management-application/src/main/kotlin/org/worshaka/usermanagement/config/: DatabaseConfiguration.kt  MainConfiguration.kt
user-management-application/src/main/kotlin/org/worshaka/usermanagement/entity/: UserDetailEntity.kt  UserEntity.kt
user-management-application/src/main/kotlin/org/worshaka/usermanagement/repository/: UserRepository.kt
user-management-application/src/main/kotlin/org/worshaka/usermanagement/service/: UserService.kt
user-management-application/src/test/kotlin/org/worshaka/usermanagement/: FunctionalTest.kt
user-management-application/src/test/kotlin/org/worshaka/usermanagement/configuration/: MainTestConfiguration.kt
user-management-application/src/test/kotlin/org/worshaka/usermanagement/service/: UserServiceFunctionalTest.kt
user-management-common/: pom.xml
user-management-common/src/test/kotlin/org/worshaka/usermanagement/common/: TestUtils.kt
user-management-jar-deployable/: pom.xml
user-management-jar-deployable/src/main/kotlin/org/worshaka/usermanagement/: UserManagementApplication.kt
user-management-ports/: pom.xml
user-management-ports/src/main/kotlin/org/worshaka/usermanagement/ports/exception/: UsernameAlreadyExistsException.kt
user-management-ports/src/main/kotlin/org/worshaka/usermanagement/ports/model/: User.kt  UserDetail.kt
user-management-ports/src/main/kotlin/org/worshaka/usermanagement/ports/provides/: UserPort.kt
